[www]
user = appuser
group = appuser
listen = 127.0.0.1:9000
listen.owner = appuser
listen.group = appuser
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
clear_env = no
access.log = /data/system/logs/php/php-fpm-access.log
php_admin_value[error_log] = /data/system/logs/php/php-fpm-error.log
