[supervisord]
nodaemon=true
pidfile=/run/supervisord/supervisord.pid
logfile=/data/system/logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/run/supervisord/supervisor.sock
chmod=0700
chown=appuser:appuser

[supervisorctl]
serverurl=unix:///run/supervisord/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/system/logs/nginx/nginx-supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=appuser
priority=1

[program:php-fpm]
command=php-fpm -F -y /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/system/logs/php/php-fpm.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=appuser
priority=2

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data/system/logs/php/queue.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=appuser
numprocs=1
priority=3